component: scf
name: SwiftHelloWorldDemo
inputs:
  name: helloworld-swift-scf
  src:
    src: ../../../.build/scf/HelloWorld
  runtime: CustomRuntime
  region: ap-beijing
  description: Swift SCF demo (hello world)
  handler: swift.main
  memorySize: 64
  timeout: 3
  initTimeout: 3