version: "3"

services:

  runtime-setup:
    image: swift-tencent-scf:scf-5.2.5
    build:
      args:
        swift_version: "5.2.5"

  test:
    image: swift-tencent-scf:scf-5.2.5

  test-samples:
    image: swift-tencent-scf:scf-5.2.5

  shell:
    image: swift-tencent-scf:scf-5.2.5
